<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#Digipro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="Images/logo_ori.png" alt="" class="logo" />
        <ul>
          <li><a href="/"> Home</a></li>
          <li><a href="intro.html"> Introduction </a></li>
          <li><a href="services.html"> Our Services </a></li>
          <li><a href="blogs.html"> Blogs </a></li>
          <li><a href="contact.html"> Contact Us </a></li>
        </ul>
      </nav>
    </div>
    <div class="bio">
    <div class="intro">
      <h1> <u> Biography </u></h1>
      <br />
      <p>
        Hi, welcome to the universe of #Digipro Prior to telling you about the
        administrations I'm offering, let me give a concise presentation about
        myself. <br />
        <br />
        I go by Santosh Panda and I'm a B.Tech Engineer. Unfollowing a futile
        daily existence, I followed my energy for innovativeness. Being a
        vigorous admirer of perusing and composing, I picked a way connected
        with what I love: CONTENT WRITING. <br />
        <br />

        Before long, I understood there is a need of showcasing my substance so
        it can contact a bigger crowd. Content composing isn't about composing
        words on our PC, it is more about examination and composing remarkable
        substance that would help the peruser understanding it. What's more,
        this acknowledgment made me know the significance of Digital Marketing
        in this day and age. Enough of jabbering, presently we should return to
        work!
      </p>
    </div>

    <div class="mypic">
        <img src="Images/pp1.png" alt="">
    </div>
</div>
  </body>
</html>
